<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f10ffbef6c4213acae79daf98b784b" Name="Diagram1">
        <EntityTypeShape EntityType="BD_01Model.Articulo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_01Model.ClaseArticulo" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_01Model.sysdiagram" Width="1.5" PointX="9.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_01Model.Usuario" Width="1.5" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_01Model.database_firewall_rules" Width="1.5" PointX="8.625" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>